{
  "name": "Festival Alert Client",
  "version": "0.0.1",
  "main": "index.html",
  "dependencies": {
    "ratchet": "git://github.com/maker/ratchet",
    "font-awesome": "git://github.com/FortAwesome/Font-Awesome.git",
    "jquery": "~1.9.1",
    "socket.io-client": "~0.9.15"
  }
}
